sample_hbmenu_loader/hbmenu.json (before)
{
    "name": "hbmenu",
    "title_id": "0x0104444444441001",
    "title_id_range_min": "0x0104444444441001",
    "title_id_range_max": "0x0104444444441001",
    "main_thread_stack_size": "0x100000",
    "main_thread_priority": 44,
    "default_cpu_id": 0,
    "process_category": 0,
    "pool_partition": 0,
    "is_64_bit": true,
    "address_space_type": 1,
    "is_retail": true,
    "filesystem_access": {
        "permissions": "0xFFFFFFFFFFFFFFFF"
    },
    "service_host": [
        "*"
    ],
    "service_access": [
        "*"
    ],
    "kernel_capabilities": [
        {
            "type": "kernel_flags",
            "value": {
                "highest_thread_priority": 59,
                "lowest_thread_priority": 28,
                "highest_cpu_id": 2,
                "lowest_cpu_id": 0
            }
        },
        {
            "type": "syscalls",
            "value": {
                "svcUnknown00": "0x00",
                "svcSetHeapSize": "0x01",
                "svcSetMemoryPermission": "0x02",
                "svcSetMemoryAttribute": "0x03",
                "svcMapMemory": "0x04",
                "svcUnmapMemory": "0x05",
                "svcQueryMemory": "0x06",
                "svcExitProcess": "0x07",
                "svcCreateThread": "0x08",
                "svcStartThread": "0x09",
                "svcExitThread": "0x0A",
                "svcSleepThread": "0x0B",
                "svcGetThreadPriority": "0x0C",
                "svcSetThreadPriority": "0x0D",
                "svcGetThreadCoreMask": "0x0E",
                "svcSetThreadCoreMask": "0x0F",
                "svcGetCurrentProcessorNumber": "0x10",
                "svcSignalEvent": "0x11",
                "svcClearEvent": "0x12",
                "svcMapSharedMemory": "0x13",
                "svcUnmapSharedMemory": "0x14",
                "svcCreateTransferMemory": "0x15",
                "svcCloseHandle": "0x16",
                "svcResetSignal": "0x17",
                "svcWaitSynchronization": "0x18",
                "svcCancelSynchronization": "0x19",
                "svcArbitrateLock": "0x1A",
                "svcArbitrateUnlock": "0x1B",
                "svcWaitProcessWideKeyAtomic": "0x1C",
                "svcSignalProcessWideKey": "0x1D",
                "svcGetSystemTick": "0x1E",
                "svcConnectToNamedPort": "0x1F",
                "svcSendSyncRequestLight": "0x20",
                "svcSendSyncRequest": "0x21",
                "svcSendSyncRequestWithUserBuffer": "0x22",
                "svcSendAsyncRequestWithUserBuffer": "0x23",
                "svcGetProcessId": "0x24",
                "svcGetThreadId": "0x25",
                "svcBreak": "0x26",
                "svcOutputDebugString": "0x27",
                "svcReturnFromException": "0x28",
                "svcGetInfo": "0x29",
                "svcFlushEntireDataCache": "0x2A",
                "svcFlushDataCache": "0x2B",
                "svcMapPhysicalMemory": "0x2C",
                "svcUnmapPhysicalMemory": "0x2D",
                "svcGetFutureThreadInfo": "0x2E",
                "svcGetLastThreadInfo": "0x2F",
                "svcGetResourceLimitLimitValue": "0x30",
                "svcGetResourceLimitCurrentValue": "0x31",
                "svcSetThreadActivity": "0x32",
                "svcGetThreadContext3": "0x33",
                "svcWaitForAddress": "0x34",
                "svcSignalToAddress": "0x35",
                "svcUnknown36": "0x36",
                "svcUnknown37": "0x37",
                "svcUnknown38": "0x38",
                "svcUnknown39": "0x39",
                "svcUnknown3a": "0x3A",
                "svcUnknown3b": "0x3B",
                "svcDumpInfo": "0x3C",
                "svcDumpInfoNew": "0x3D",
                "svcUnknown3e": "0x3E",
                "svcUnknown3f": "0x3F",
                "svcCreateSession": "0x40",
                "svcAcceptSession": "0x41",
                "svcReplyAndReceiveLight": "0x42",
                "svcReplyAndReceive": "0x43",
                "svcReplyAndReceiveWithUserBuffer": "0x44",
                "svcCreateEvent": "0x45",
                "svcUnknown46": "0x46",
                "svcUnknown47": "0x47",
                "svcMapPhysicalMemoryUnsafe": "0x48",
                "svcUnmapPhysicalMemoryUnsafe": "0x49",
                "svcSetUnsafeLimit": "0x4A",
                "svcCreateCodeMemory": "0x4B",
                "svcControlCodeMemory": "0x4C",
                "svcSleepSystem": "0x4D",
                "svcReadWriteRegister": "0x4E",
                "svcSetProcessActivity": "0x4F",
                "svcCreateSharedMemory": "0x50",
                "svcMapTransferMemory": "0x51",
                "svcUnmapTransferMemory": "0x52",
                "svcDebugActiveProcess": "0x60",
                "svcBreakDebugProcess": "0x61",
                "svcTerminateDebugProcess": "0x62",
                "svcGetDebugEvent": "0x63",
                "svcContinueDebugEvent": "0x64",
                "svcGetProcessList": "0x65",
                "svcGetThreadList": "0x66",
                "svcGetDebugThreadContext": "0x67",
                "svcSetDebugThreadContext": "0x68",
                "svcQueryDebugProcessMemory": "0x69",
                "svcReadDebugProcessMemory": "0x6A",
                "svcWriteDebugProcessMemory": "0x6B",
                "svcSetHardwareBreakPoint": "0x6C",
                "svcGetDebugThreadParam": "0x6D",
                "svcConnectToPort": "0x72",
                "svcSetProcessMemoryPermission": "0x73",
                "svcMapProcessMemory": "0x74",
                "svcUnmapProcessMemory": "0x75",
                "svcQueryProcessMemory": "0x76",
                "svcMapProcessCodeMemory": "0x77",
                "svcUnmapProcessCodeMemory": "0x78"
            }
        },
        {
            "type": "application_type",
            "value": 1
        },
        {
            "type": "min_kernel_version",
            "value": "0x30"
        },
        {
            "type": "handle_table_size",
            "value": 512
        },
        {
            "type": "debug_flags",
            "value": {
                "allow_debug": true,
                "force_debug": true
            }
        }
    ]
}

sample_hbmenu_loader/hbmenu.json (after)
{
    "name": "hbmenu",
    "title_id": "0x0104444444441001",
    "title_id_range_min": "0x0104444444441001",
	"title_id_range_max": "0x0104444444441001",
    "main_thread_stack_size": "0x100000",
    "main_thread_priority": 44,
    "default_cpu_id": 0,
    "process_category": 0,
    "pool_partition": 0,
    "is_64_bit": true,
    "address_space_type": 1,
    "is_retail": true,
    "filesystem_access": {
        "permissions": "0xFFFFFFFFFFFFFFFF"
    },
    "service_host": [
        "*"
    ],
    "service_access": [
        "*"
    ],
    "kernel_capabilities": [
        {
            "type": "kernel_flags",
            "value": {
                "highest_thread_priority": 59,
                "lowest_thread_priority": 28,
                "highest_cpu_id": 2,
                "lowest_cpu_id": 0
            }
        },
        {
            "type": "syscalls",
            "value": {
                "svcUnknown00": "0x00",
                "svcSetHeapSize": "0x01",
                "svcSetMemoryPermission": "0x02",
                "svcSetMemoryAttribute": "0x03",
                "svcMapMemory": "0x04",
                "svcUnmapMemory": "0x05",
                "svcQueryMemory": "0x06",
                "svcExitProcess": "0x07",
                "svcCreateThread": "0x08",
                "svcStartThread": "0x09",
                "svcExitThread": "0x0A",
                "svcSleepThread": "0x0B",
                "svcGetThreadPriority": "0x0C",
                "svcSetThreadPriority": "0x0D",
                "svcGetThreadCoreMask": "0x0E",
                "svcSetThreadCoreMask": "0x0F",
                "svcGetCurrentProcessorNumber": "0x10",
                "svcSignalEvent": "0x11",
                "svcClearEvent": "0x12",
                "svcMapSharedMemory": "0x13",
                "svcUnmapSharedMemory": "0x14",
                "svcCreateTransferMemory": "0x15",
                "svcCloseHandle": "0x16",
                "svcResetSignal": "0x17",
                "svcWaitSynchronization": "0x18",
                "svcCancelSynchronization": "0x19",
                "svcArbitrateLock": "0x1A",
                "svcArbitrateUnlock": "0x1B",
                "svcWaitProcessWideKeyAtomic": "0x1C",
                "svcSignalProcessWideKey": "0x1D",
                "svcGetSystemTick": "0x1E",
                "svcConnectToNamedPort": "0x1F",
                "svcSendSyncRequestLight": "0x20",
                "svcSendSyncRequest": "0x21",
                "svcSendSyncRequestWithUserBuffer": "0x22",
                "svcSendAsyncRequestWithUserBuffer": "0x23",
                "svcGetProcessId": "0x24",
                "svcGetThreadId": "0x25",
                "svcBreak": "0x26",
                "svcOutputDebugString": "0x27",
                "svcReturnFromException": "0x28",
                "svcGetInfo": "0x29",
                "svcFlushEntireDataCache": "0x2A",
                "svcFlushDataCache": "0x2B",
                "svcMapPhysicalMemory": "0x2C",
                "svcUnmapPhysicalMemory": "0x2D",
                "svcGetFutureThreadInfo": "0x2E",
                "svcGetLastThreadInfo": "0x2F",
                "svcGetResourceLimitLimitValue": "0x30",
                "svcGetResourceLimitCurrentValue": "0x31",
                "svcSetThreadActivity": "0x32",
                "svcGetThreadContext3": "0x33",
                "svcWaitForAddress": "0x34",
                "svcSignalToAddress": "0x35",
                "svcUnknown36": "0x36",
                "svcUnknown37": "0x37",
                "svcUnknown38": "0x38",
                "svcUnknown39": "0x39",
                "svcUnknown3a": "0x3A",
                "svcUnknown3b": "0x3B",
                "svcDumpInfo": "0x3C",
                "svcDumpInfoNew": "0x3D",
                "svcUnknown3e": "0x3E",
                "svcUnknown3f": "0x3F",
                "svcCreateSession": "0x40",
                "svcAcceptSession": "0x41",
                "svcReplyAndReceiveLight": "0x42",
                "svcReplyAndReceive": "0x43",
                "svcReplyAndReceiveWithUserBuffer": "0x44",
                "svcCreateEvent": "0x45",
                "svcUnknown46": "0x46",
                "svcUnknown47": "0x47",
                "svcMapPhysicalMemoryUnsafe": "0x48",
                "svcUnmapPhysicalMemoryUnsafe": "0x49",
                "svcSetUnsafeLimit": "0x4A",
                "svcCreateCodeMemory": "0x4B",
                "svcControlCodeMemory": "0x4C",
                "svcSleepSystem": "0x4D",
                "svcReadWriteRegister": "0x4E",
                "svcSetProcessActivity": "0x4F",
                "svcCreateSharedMemory": "0x50",
                "svcMapTransferMemory": "0x51",
                "svcUnmapTransferMemory": "0x52",
                "svcDebugActiveProcess": "0x60",
                "svcBreakDebugProcess": "0x61",
                "svcTerminateDebugProcess": "0x62",
                "svcGetDebugEvent": "0x63",
                "svcContinueDebugEvent": "0x64",
                "svcGetProcessList": "0x65",
                "svcGetThreadList": "0x66",
                "svcGetDebugThreadContext": "0x67",
                "svcSetDebugThreadContext": "0x68",
                "svcQueryDebugProcessMemory": "0x69",
                "svcReadDebugProcessMemory": "0x6A",
                "svcWriteDebugProcessMemory": "0x6B",
                "svcSetHardwareBreakPoint": "0x6C",
                "svcGetDebugThreadParam": "0x6D",
                "svcConnectToPort": "0x72",
                "svcSetProcessMemoryPermission": "0x73",
                "svcMapProcessMemory": "0x74",
                "svcUnmapProcessMemory": "0x75",
                "svcQueryProcessMemory": "0x76",
                "svcMapProcessCodeMemory": "0x77",
                "svcUnmapProcessCodeMemory": "0x78",
                "svcCallSecureMonitor": "0x7F"
            }
        },
        {
            "type": "application_type",
            "value": 2
        },
        {
            "type": "min_kernel_version",
            "value": "0x30"
        },
        {
            "type": "handle_table_size",
            "value": 512
        },
        {
            "type": "debug_flags",
            "value": {
                "allow_debug": true,
                "force_debug": true
            }
        }
    ]
}

sample_hbmenu_loader/hbmenu.json (diff)
@@ -2,7 +2,7 @@
     "name": "hbmenu",
     "title_id": "0x0104444444441001",
     "title_id_range_min": "0x0104444444441001",
-    "title_id_range_max": "0x0104444444441001",
+	"title_id_range_max": "0x0104444444441001",
     "main_thread_stack_size": "0x100000",
     "main_thread_priority": 44,
     "default_cpu_id": 0,
@@ -136,12 +136,13 @@
                 "svcUnmapProcessMemory": "0x75",
                 "svcQueryProcessMemory": "0x76",
                 "svcMapProcessCodeMemory": "0x77",
-                "svcUnmapProcessCodeMemory": "0x78"
+                "svcUnmapProcessCodeMemory": "0x78",
+                "svcCallSecureMonitor": "0x7F"
             }
         },
         {
             "type": "application_type",
-            "value": 1
+            "value": 2
         },
         {
             "type": "min_kernel_version",
